Probe/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Probe.Vistas"
             x:Class="Probe.Vistas.Login">
    <ContentPage.BindingContext>
        <viewModels:LoginVistaModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <ScrollView 
                Margin="30"
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabledPage}"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,0"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        CornerRadius="10"
                        BackgroundColor="#003399">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="50"
                            Source="logo_rim152"/>
                    </Frame>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"
                        VerticalOptions="FillAndExpand">
                        <Label 
                            Text="Login"
                            FontSize="28"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,0,0,30"/>
                        <Entry
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Usuario"
                            Text="{Binding Usuario}"/>
                        <Entry
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand" 
                            Placeholder="Contraseña"
                            IsPassword="True"
                            Text="{Binding Contrasenna}"/>
                        <Button
                            BackgroundColor="#003399"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,20,0,0"
                            Text="Acceder"
                            Command="{Binding AccederCommand}"/>
                        <Label 
                            Text="Registrar vendedor"
                            FontSize="Small"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding NavegarRegistroCommand}" 
                                    NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                IsVisible="{Binding Busy}" 
                Padding="12"
                x:Name="busy">
                <ActivityIndicator
                    IsRunning="{Binding Busy}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>